# sini

./: .gitignore  LICENSE  README.md  generate_specific_methods.py  sini.nuspec
Sini/: IniConfig.cs  IniFile.cs  Sini.csproj  Sini.sln
Sini.Tests/: Program.cs
Sini.UnitTest/: Sini.UnitTest.csproj  SiniUnitTest.cs  custom_multiline.ini  ok_file.ini  ok_file_parsed_and_written.ini  ok_file_parsed_and_written_no_comments.ini  ok_file_section_space.ini  test_object.ini  test_object_multi.ini  test_object_readme_example.ini
